<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram Heightmapper</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #curtain {
            position: absolute;
            pointer-events:none;
            z-index: 800;
            background-size: contain;
        }

        #curtain img {
            width: 100%;
            visibility: hidden;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
        }

        #help-wrapper {
            position: absolute;
            left: 50%;
            width: 100%;
            visibility: hidden;
            z-index: 3001;
            background-color: grey;
        }

        #help-blocker {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3000;
            background-color: #666;
            opacity: .5;
            content: ' ';
            visibility: hidden;
        }

        #help {
            visibility: visible;
            position: relative;
            top: 50px;
            left: -50%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #666;
            color: white;
            border: 2px solid white;
            padding: 5%;
            font-family: sans-serif;
            font-size: 14pt;
            visibility: hidden;
        }

        #help a{
            color: #ddd;
        }

        .mz-bug-container {
            display: none;
        }
    </style>
  </head>

  <body>
    <div id="help-wrapper">
        <div id="help">
            
            <p>
            <a href="https://mapzen.com/products/tangram/">Tangram</a> Heightmapper
            </p>

            <p>
            An easy way to export a grayscale heightmap, eg for use in 3D applications. "Auto-exposes" the display so that the highest and lowest visible points in the current view will be white and black, respectively.</p>

            <ul>
            <li>Uncheck "auto-expose" to set min and max height levels manually.</li>
            <li>Click "export" to open the current view as an image in a new tab - "Save As" to save the image to disk.</li>
            <li>Import the resulting image as a "displacement map" in a 3D application to generate a 3D model of the terrain.</li>
            <li>The "z:x scale factor" describes how "high" the current view is, on the z-axis, in terms of how wide the current view is on the x-axis. Multiplying this scale factor by the width of a 3D mesh in units x will tell you how high in units z your mesh should be after displacement in order to be true-scale.</li>
            <li>Press the 'h' key to toggle interface visibility.</li>
            </ul>

            <p>Uses <a href="http://mapzen.com">Mapzen</a>'s <a href="https://mapzen.com/blog/elevation/">global elevation service</a>.</p>

            <p>Fork this at <a href="https://github.com/tangrams/heightmapper">Github</a>!</p>



        </div>
    </div>
    <div id="help-blocker"></div>
    <div id="curtain"><img src=''></div>
    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="lib/dat.gui.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/tangram.min.js"></script>
    
    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
        locate: false,
        bug: false
      });
    </script>

  </body>
</html>
